## Statistiques sur les passagers du Titanic

In [84]:
#importations
import pandas as pd    

#initialisation des variables
fichier_passagers = "./Data/Titanic/passengers.csv"
fichier_survie = "./Data/Titanic/survival.csv"

In [85]:
#récupération des dataframes
df_passagers = pd.read_csv(fichier_passagers, dtype={'PassengerId': 'int', 'Pclass': 'int', 'Name': 'string', 'Sex': 'string', 'Age': 'Float64', 'Fare': 'Float64'})
df_survie = pd.read_csv(fichier_survie, dtype={'PassengerId': 'int', 'Survived': 'boolean'})

display(df_passagers)
display(df_survie)

,PassengerId,Pclass,Name,Sex,Age,Fare
0,1,3,"Braund, Mr. Owen Harris",male,22.0,7.25
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833
2,3,3,"Heikkinen, Miss. Laina",female,26.0,7.925
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1
4,5,3,"Allen, Mr. William Henry",male,35.0,8.05
...,...,...,...,...,...,...
1304,1305,3,"Spector, Mr. Woolf",male,<NA>,8.05
1305,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,108.9
1306,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,7.25
1307,1308,3,"Ware, Mr. Frederick",male,<NA>,8.05
1308,1309,3,"Peter, Master. Michael J",male,<NA>,22.3583

      PassengerId  Survived
0               1     False
1               2      True
2               3      True
3               4      True
4               5     False
...           ...       ...
1304         1305     False
1305         1306      True
1306         1307     False
1307         1308     False
1308         1309     False

[1309 rows x 2 columns]

In [86]:
#récupération des dataframes
df_passagers = pd.read_csv(fichier_passagers, dtype={'Age': 'Float64'})
df_survie = pd.read_csv(fichier_survie, dtype={'Survived': 'boolean'})

display(df_passagers.info())
display(df_survie.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Pclass       1309 non-null   int64
 2   Name         1309 non-null   object
 3   Sex          1309 non-null   object
 4   Age          1046 non-null   Float64
 5   Fare         1308 non-null   float64
dtypes: Float64(1), float64(1), int64(2), object(2)
memory usage: 62.8+ KB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     1309 non-null   boolean
dtypes: boolean(1), int64(1)
memory usage: 12.9 KB

None

In [87]:
# 1 - Joindre les 2 dataframes `df_passagers` et `df_survie`
#df_titanic = df_passagers.join(df_survie, lsuffix='PassengerId', rsuffix='PassengerId')
df_titanic = df_passagers.merge(df_survie, on='PassengerId')
df_titanic

,PassengerId,Pclass,Name,Sex,Age,Fare,Survived
0,1,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,False
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,True
2,3,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,True
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,True
4,5,3,"Allen, Mr. William Henry",male,35.0,8.0500,False
...,...,...,...,...,...,...,...
1304,1305,3,"Spector, Mr. Woolf",male,<NA>,8.0500,False
1305,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,108.9000,True
1306,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,7.2500,False
1307,1308,3,"Ware, Mr. Frederick",male,<NA>,8.0500,False
1308,1309,3,"Peter, Master. Michael J",male,<NA>,22.3583,False

In [88]:
# 2 - Combien y a t-il de passagers dans notre dataframe ?
nb_passagers = len(df_titanic)
nb_passagers

1309

In [89]:
# 3 - Quelle est la moyenne du prix du trajet ?
moyenne_prix_trajet = df_titanic['Fare'].mean()
moyenne_prix_trajet

33.29547928134557

In [90]:
# 4 - Quels passagers ont payé les billets les plus chers ?
max_prix_trajet = df_titanic['Fare'].max()
df_passagers_ticket_le_plus_cher = df_titanic[df_titanic['Fare'] == max_prix_trajet]
df_passagers_ticket_le_plus_cher

,PassengerId,Pclass,Name,Sex,Age,Fare,Survived
258,259,1,"Ward, Miss. Anna",female,35.0,512.3292,True
679,680,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,512.3292,True
737,738,1,"Lesurer, Mr. Gustave J",male,35.0,512.3292,True
1234,1235,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,512.3292,True

In [91]:
# 5 - Quelles personnes n’ont pas payé leurs billets de 1ère classe ?
df_passagers_billet_premiere_classe_gratuit = df_titanic[(df_titanic['Pclass'] == 1) & (df_titanic['Fare'] == 0)]
df_passagers_billet_premiere_classe_gratuit

,PassengerId,Pclass,Name,Sex,Age,Fare,Survived
263,264,1,"Harrison, Mr. William",male,40.0,0.0,False
633,634,1,"Parr, Mr. William Henry Marsh",male,<NA>,0.0,False
806,807,1,"Andrews, Mr. Thomas Jr",male,39.0,0.0,False
815,816,1,"Fry, Mr. Richard",male,<NA>,0.0,False
822,823,1,"Reuchlin, Jonkheer. John George",male,38.0,0.0,False
1157,1158,1,"Chisholm, Mr. Roderick Robert Crispin",male,<NA>,0.0,False
1263,1264,1,"Ismay, Mr. Joseph Bruce",male,49.0,0.0,False

In [92]:
# 6 - Quelle personne a obtenu le billet de première classe le moins cher ?
df_titanic_classe1 = df_titanic[(df_titanic['Pclass'] == 1) & (df_titanic['Fare'] > 0)]
billet_classe_1_le_moins_cher = df_titanic_classe1['Fare'].min()
df_titanic_classe1[df_titanic_classe1['Fare'] == billet_classe_1_le_moins_cher]

     PassengerId  Pclass                      Name   Sex   Age  Fare  Survived
872          873       1  Carlsson, Mr. Frans Olof  male  33.0   5.0     False

In [93]:
# 7 - Quelle est la personne la plus jeune ? et la personne la plus âgée à bord du Titanic ?
min_age = df_titanic['Age'].min()
max_age = df_titanic['Age'].max()
df_passagers_les_plus_jeunes = df_titanic[df_titanic['Age'] == min_age]
df_passagers_les_plus_vieux = df_titanic[df_titanic['Age'] == max_age]

print(f"La personne la plus jeune est: {df_passagers_les_plus_jeunes['Name'].iloc[0]}")
display(df_passagers_les_plus_jeunes)
print(f"La personne la plus vieille est: {df_passagers_les_plus_vieux['Name'].iloc[0]}")
display(df_passagers_les_plus_vieux)

La personne la plus jeune est: Dean, Miss. Elizabeth Gladys Millvina""

,PassengerId,Pclass,Name,Sex,Age,Fare,Survived
1245,1246,3,"Dean, Miss. Elizabeth Gladys Millvina""""",female,0.17,20.575,True

La personne la plus vieille est: Barkworth, Mr. Algernon Henry Wilson

,PassengerId,Pclass,Name,Sex,Age,Fare,Survived
630,631,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,30.0,True

In [94]:
# 8 - Quel est le prix médian des billets de 1ère, 2ème ou 3ème classe ?
df_prix_median_par_classe = df_titanic.groupby(by='Pclass')['Fare'].median().reset_index(name="Prix médian")
display(df_prix_median_par_classe)

   Pclass  Prix médian
0       1      60.0000
1       2      15.0458
2       3       8.0500

In [95]:
#Autre solution
df_prix_median_par_classe = df_titanic.groupby(by='Pclass').agg(prix_median=('Fare', 'median'))
display(df_prix_median_par_classe)

        prix_median
Pclass
1           60.0000
2           15.0458
3            8.0500

In [96]:
# Affichage du prix median par classe
ax = df_prix_median_par_classe.plot(kind='bar', x='Pclass', y='Fare', color='skyblue', title='Price per class', grid=True)
result = ax.bar_label(ax.containers[0])

KeyError: 'Pclass'

In [97]:
# 9 - Quel est le pourcentage de femmes dans la liste des passagers ?
df_passagers_par_genre = df_titanic.groupby(by='Sex').size().reset_index(name='count')
df_passagers_par_genre

      Sex  count
0  female    466
1    male    843

In [98]:
df_passagers_par_genre = df_titanic.groupby(by='Sex').agg(count=("PassengerId", "count"))
df_passagers_par_genre

        count
Sex
female    466
male      843

In [100]:
nombre_total_passagers = df_passagers_par_genre['count'].sum()
nombre_total_passagers

1309

In [101]:
# Quel est le pourcentage de femmes dans la liste des passagers ?
df_passagers_par_genre['percentage'] = 100*df_passagers_par_genre['count'] / nombre_total_passagers
df_passagers_par_genre

        count  percentage
Sex
female    466   35.599694
male      843   64.400306

In [102]:
#Autre manière avec la fonction apply
df_passagers_par_genre['percentage'] = df_passagers_par_genre['count'].apply(lambda nb:100*nb/nombre_total_passagers)
df_passagers_par_genre

        count  percentage
Sex
female    466   35.599694
male      843   64.400306

In [ ]:
#Visualisation histogramme
ax = df_passagers_par_genre.plot(kind='bar', x='Sex', y='percentage', color='skyblue', title='Passagers par genre', grid=True)
result = ax.bar_label(ax.containers[0])

In [103]:
# 10 - Quelle est la proportion des survivants ?
df_passagers_par_survie = df_titanic.groupby(by='Survived').size().reset_index(name='count')
df_passagers_par_survie

   Survived  count
0     False    815
1      True    494

In [104]:
df_passagers_par_survie['Pourcentage survivants'] = 100*df_passagers_par_survie['count'] / nombre_total_passagers
df_passagers_par_survie

   Survived  count  Pourcentage survivants
0     False    815               62.261268
1      True    494               37.738732

In [ ]:
ax = df_passagers_par_survie.plot(kind='bar', x='Survived', y='Pourcentage survivants', color='skyblue', title='Pourcentage survivants', grid=True)
result = ax.bar_label(ax.containers[0])

In [105]:
# 11 - Quelle est la proportion des survivants par classe de transport ?
df_passagers_survie_par_classe = df_titanic.groupby(by=['Pclass', 'Survived']).size().reset_index(name='count')
df_passagers_survie_par_classe

   Pclass  Survived  count
0       1     False    137
1       1      True    186
2       2     False    160
3       2      True    117
4       3     False    518
5       3      True    191

In [107]:
df_passagers_survie_par_classe['Pourcentage survie par classe'] = 100 * df_passagers_survie_par_classe['count'] / df_passagers_survie_par_classe.groupby('Pclass')['count'].transform('sum')
df_passagers_survie_par_classe

   Pclass  Survived  count  Pourcentage survie par classe
0       1     False    137                      42.414861
1       1      True    186                      57.585139
2       2     False    160                      57.761733
3       2      True    117                      42.238267
4       3     False    518                      73.060649
5       3      True    191                      26.939351

In [ ]:
ax = df_passagers_survie_par_classe[df_passagers_survie_par_classe['Survived'] == True].plot(kind='bar', x='Pclass', y='Pourcentage survie par classe', color='skyblue', title='Pourcentage survivants', grid=True)
result = ax.bar_label(ax.containers[0])