# Mon titre

Commentaire du notebook
> Block 1  
> Ligne 2

Liste
- liste 1
- liste 2

In [1]:
print("Bonjour!")

Bonjour!

In [13]:
import pandas as pd    

#initialisation des variables
fichier = "./Data/eleves.csv"

#récupération des dataframes
df = pd.read_csv(fichier, encoding='latin1', dtype={'id': 'int', 'prenom': 'string', 'nom': 'string', 'sexe': 'string', 'classe': 'int'}, parse_dates=['date_naissance'])
df

        id   prenom       nom    sexe date_naissance  classe
0        1  Gabriel     Morin  Garçon     2007-10-04       3
1        2      Léa    Benoit   Fille     2005-12-30       1
2        3    Tiago     Morel  Garçon     2008-10-31       4
3        4     Emma       Roy   Fille     2011-06-04       6
4        5   Louise   Lacroix   Fille     2005-09-08       1
...    ...      ...       ...     ...            ...     ...
4995  4996      Tom    Bonnet  Garçon     2010-04-22       6
4996  4997    Chloé    Moreau   Fille     2011-09-18       7
4997  4998  Margaux     Henry   Fille     2006-11-05       2
4998  4999     Mila  Fontaine   Fille     2006-03-09       2
4999  5000     Nina  Martinez   Fille     2007-10-26       3

[5000 rows x 6 columns]

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              5000 non-null   int32
 1   prenom          5000 non-null   string
 2   nom             5000 non-null   string
 3   sexe            5000 non-null   string
 4   date_naissance  5000 non-null   datetime64[ns]
 5   classe          5000 non-null   int32
dtypes: datetime64[ns](1), int32(2), string(3)
memory usage: 195.4 KB

In [15]:
df.describe()

                id              date_naissance       classe
count  5000.000000                        5000  5000.000000
mean   2500.500000  2008-10-08 12:13:49.440000     3.981600
min       1.000000         2005-01-16 00:00:00     1.000000
25%    1250.750000         2007-01-01 00:00:00     2.000000
50%    2500.500000         2008-10-03 00:00:00     4.000000
75%    3750.250000         2010-07-20 12:00:00     6.000000
max    5000.000000         2012-07-08 00:00:00     7.000000
std    1443.520003                         NaN     1.999715